sofie-kairos-connection: SceneCurve
Module: kairos-lib
Enumeration SceneCurve
Index
Enumeration Members
BackIn
BackInOut
BackOut
BackOutIn
BounceIn
BounceInOut
BounceOut
BounceOutIn
CircularIn
CircularInOut
CircularOut
CircularOutIn
CubicIn
CubicInOut
CubicOut
CubicOutIn
ElasticIn
ElasticInOut
ElasticOut
ElasticOutIn
ExpoIn
ExpoInOut
ExpoOut
ExpoOutIn
Linear
QuadIn
QuadInOut
QuadOut
QuadOutIn
QuartIn
QuartInOut
QuartOut
QuartOutIn
QuintIn
QuintInOut
QuintOut
QuintOutIn
SineIn
SineInOut
SineOut
SineOutIn
Enumeration Members
BackIn
BackIn: "BackIn"
BackInOut
BackInOut: "BackInOut"
BackOut
BackOut: "BackOut"
BackOutIn
BackOutIn: "BackOutIn"
BounceIn
BounceIn: "BounceIn"
BounceInOut
BounceInOut: "BounceInOut"
BounceOut
BounceOut: "BounceOut"
BounceOutIn
BounceOutIn: "BounceOutIn"
CircularIn
CircularIn: "CircularIn"
CircularInOut
CircularInOut: "CircularInOut"
CircularOut
CircularOut: "CircularOut"
CircularOutIn
CircularOutIn: "CircularOutIn"
CubicIn
CubicIn: "CubicIn"
CubicInOut
CubicInOut: "CubicInOut"
CubicOut
CubicOut: "CubicOut"
CubicOutIn
CubicOutIn: "CubicOutIn"
ElasticIn
ElasticIn: "ElasticIn"
ElasticInOut
ElasticInOut: "ElasticInOut"
ElasticOut
ElasticOut: "ElasticOut"
ElasticOutIn
ElasticOutIn: "ElasticOutIn"
ExpoIn
ExpoIn: "ExpoIn"
ExpoInOut
ExpoInOut: "ExpoInOut"
ExpoOut
ExpoOut: "ExpoOut"
ExpoOutIn
ExpoOutIn: "ExpoOutIn"
Linear
Linear: "Linear"
QuadIn
QuadIn: "QuadIn"
QuadInOut
QuadInOut: "QuadInOut"
QuadOut
QuadOut: "QuadOut"
QuadOutIn
QuadOutIn: "QuadOutIn"
QuartIn
QuartIn: "QuartIn"
QuartInOut
QuartInOut: "QuartInOut"
QuartOut
QuartOut: "QuartOut"
QuartOutIn
QuartOutIn: "QuartOutIn"
QuintIn
QuintIn: "QuintIn"
QuintInOut
QuintInOut: "QuintInOut"
QuintOut
QuintOut: "QuintOut"
QuintOutIn
QuintOutIn: "QuintOutIn"
SineIn
SineIn: "SineIn"
SineInOut
SineInOut: "SineInOut"
SineOut
SineOut: "SineOut"
SineOutIn
SineOutIn: "SineOutIn"
