sofie-kairos-connection: InputRecordingStatus
Module: kairos-lib
Enumeration InputRecordingStatus
Index
Enumeration Members
GeneralError
Idle
InvalidCommand
InvalidFormat
InvalidMetaData
InvalidSourceIdentifier
OutOfMemory
RecorderUnavailable
Recording
Timeout
Enumeration Members
GeneralError
GeneralError: "general_error"
Idle
Idle: "idle"
InvalidCommand
InvalidCommand: "invalid_command"
InvalidFormat
InvalidFormat: "invalid_format"
InvalidMetaData
InvalidMetaData: "invalid_meta_data"
InvalidSourceIdentifier
InvalidSourceIdentifier: "invalid_source_identifier"
OutOfMemory
OutOfMemory: "out_of_memory"
RecorderUnavailable
RecorderUnavailable: "recorder_unavailable"
Recording
Recording: "recording"
Timeout
Timeout: "timeout"
