sofie-kairos-connection: SceneLayerBlendMode
Module: kairos-lib
Enumeration SceneLayerBlendMode
Index
Enumeration Members
Add
Average
ColorBurn
ColorDodge
Darken
Default
Difference
Exclusion
Glow
HardLight
HardMix
Lighten
LinearBurn
LinearDodge
LinearLight
Multiply
Negation
Normal
Overlay
Phoenix
PinLight
Reflect
Screen
SoftLight
Substract
VividLight
Enumeration Members
Add
Add: "Add"
Average
Average: "Average"
ColorBurn
ColorBurn: "ColorBurn"
ColorDodge
ColorDodge: "ColorDodge"
Darken
Darken: "Darken"
Default
Default: "Default"
Difference
Difference: "Difference"
Exclusion
Exclusion: "Exclusion"
Glow
Glow: "Glow"
HardLight
HardLight: "HardLight"
HardMix
HardMix: "HardMix"
Lighten
Lighten: "Lighten"
LinearBurn
LinearBurn: "LinearBurn"
LinearDodge
LinearDodge: "LinearDodge"
LinearLight
LinearLight: "LinearLight"
Multiply
Multiply: "Multiply"
Negation
Negation: "Negation"
Normal
Normal: "Normal"
Overlay
Overlay: "Overlay"
Phoenix
Phoenix: "Phoenix"
PinLight
PinLight: "PinLight"
Reflect
Reflect: "Reflect"
Screen
Screen: "Screen"
SoftLight
SoftLight: "SoftLight"
Substract
Substract: "Substract"
VividLight
VividLight: "VividLight"
