sofie-kairos-connection: EffectLUTCorrectionIndex
Module: kairos-lib
Enumeration EffectLUTCorrectionIndex
Index
Enumeration Members
Artistic1
Artistic2
Artistic3
Artistic4
Artistic5
BWOne
BWTwo
Cinema
CinemaBright
CinemaCold
CinemaDrama
CinemaWarm
User1
User2
User3
User4
Enumeration Members
Artistic1
Artistic1: "Artistic 1"
Artistic2
Artistic2: "Artistic 2"
Artistic3
Artistic3: "Artistic 3"
Artistic4
Artistic4: "Artistic 4"
Artistic5
Artistic5: "Artistic 5"
BWOne
BWOne: "B&W 1"
BWTwo
BWTwo: "B&W 2"
Cinema
Cinema: "Cinema"
CinemaBright
CinemaBright: "Cinema (Bright)"
CinemaCold
CinemaCold: "Cinema (Cold)"
CinemaDrama
CinemaDrama: "Cinema (Drama)"
CinemaWarm
CinemaWarm: "Cinema (Warm)"
User1
User1: "User 1"
User2
User2: "User 2"
User3
User3: "User 3"
User4
User4: "User 4"
