sofie-kairos-connection: MultiViewObject
Module: kairos-lib
Interface MultiViewObject
interface MultiViewObject {
    available: boolean;
    background: ColorRGB;
    showTallyBorder: ShowTallyBorder;
    tallyBorderWidth: number;
    textScale: number;
}
Index
Properties
available
background
showTallyBorder
tallyBorderWidth
textScale
Properties
available
available: boolean
bool
background
background: ColorRGB
ColorRGB
showTallyBorder
showTallyBorder: ShowTallyBorder
enum
tallyBorderWidth
tallyBorderWidth: number
float [ min: 0.0 | max: 2.0 ]:
textScale
textScale: number
float
