sofie-kairos-connection: EffectMatrixCorrectionObject
Module: kairos-lib
Interface EffectMatrixCorrectionObject
interface EffectMatrixCorrectionObject {
    bgN: number;
    bgP: number;
    blueLevel: number;
    bluePhase: number;
    brN: number;
    brP: number;
    cyanLevel: number;
    cyanPhase: number;
    enabled: boolean;
    gbN: number;
    gbP: number;
    greenLevel: number;
    greenPhase: number;
    grN: number;
    grP: number;
    magentaLevel: number;
    magentaPhase: number;
    rbN: number;
    rbP: number;
    redLevel: number;
    redPhase: number;
    rgN: number;
    rgP: number;
    yellowLevel: number;
    yellowPhase: number;
}
Index
Properties
bgN
bgP
blueLevel
bluePhase
brN
brP
cyanLevel
cyanPhase
enabled
gbN
gbP
greenLevel
greenPhase
grN
grP
magentaLevel
magentaPhase
rbN
rbP
redLevel
redPhase
rgN
rgP
yellowLevel
yellowPhase
Properties
bgN
bgN: number
[ float, min: -0.6, max: 0.6 ]
bgP
bgP: number
[ float, min: -0.6, max: 0.6 ]
blueLevel
blueLevel: number
[ float, min: 0.0, max: 2.0 ]
bluePhase
bluePhase: number
[ float, min: -0.3, max: 0.3 ]
brN
brN: number
[ float, min: -0.6, max: 0.6 ]
brP
brP: number
[ float, min: -0.6, max: 0.6 ]
cyanLevel
cyanLevel: number
[ float, min: 0.0, max: 2.0 ]
cyanPhase
cyanPhase: number
[ float, min: -0.3, max: 0.3 ]
enabled
enabled: boolean
gbN
gbN: number
[ float, min: -0.6, max: 0.6 ]
gbP
gbP: number
[ float, min: -0.6, max: 0.6 ]
greenLevel
greenLevel: number
[ float, min: 0.0, max: 2.0 ]
greenPhase
greenPhase: number
[ float, min: -0.3, max: 0.3 ]
grN
grN: number
[ float, min: -0.6, max: 0.6 ]
grP
grP: number
[ float, min: -0.6, max: 0.6 ]
magentaLevel
magentaLevel: number
[ float, min: 0.0, max: 2.0 ]
magentaPhase
magentaPhase: number
[ float, min: -0.3, max: 0.3 ]
rbN
rbN: number
[ float, min: -0.6, max: 0.6 ]
rbP
rbP: number
[ float, min: -0.6, max: 0.6 ]
redLevel
redLevel: number
[ float, min: 0.0, max: 2.0 ]
redPhase
redPhase: number
[ float, min: -0.3, max: 0.3 ]
rgN
rgN: number
[ float, min: -0.6, max: 0.6 ]
rgP
rgP: number
[ float, min: -0.6, max: 0.6 ]
yellowLevel
yellowLevel: number
[ float, min: 0.0, max: 2.0 ]
yellowPhase
yellowPhase: number
[ float, min: -0.3, max: 0.3 ]
