sofie-kairos-connection: EffectRGBCorrectionObject
Module: kairos-lib
Interface EffectRGBCorrectionObject
interface EffectRGBCorrectionObject {
    enabled: boolean;
    gainBlue: number;
    gainGreen: number;
    gainRed: number;
    gammaBlue: number;
    gammaGreen: number;
    gammaRed: number;
    liftBlue: number;
    liftGreen: number;
    liftRed: number;
    pedestalBlue: number;
    pedestalGreen: number;
    pedestalRed: number;
}
Index
Properties
enabled
gainBlue
gainGreen
gainRed
gammaBlue
gammaGreen
gammaRed
liftBlue
liftGreen
liftRed
pedestalBlue
pedestalGreen
pedestalRed
Properties
enabled
enabled: boolean
gainBlue
gainBlue: number
[ float, min: 0.1, max: 10 ]
gainGreen
gainGreen: number
[ float, min: 0.1, max: 10 ]
gainRed
gainRed: number
Increasing or decreasing the Gain Red value in "RGB Correction Settings" is multiplying Red into selected source. Pure "Black" and 100% "White" remains unaffected. The "Gain Red" control range is from 0.00% to 600.00%. Default is at 100.00%. Adjustments can be applied using the according slider, the numeric entry box or the arrow up/down icons. [ float, min: 0.1, max: 10 ]
gammaBlue
gammaBlue: number
[ float, min: 0.1, max: 10 ]
gammaGreen
gammaGreen: number
[ float, min: 0.1, max: 10 ]
gammaRed
gammaRed: number
Increasing or decreasing the Gamma Red value in "RGB Correction Settings" is multiplying Red only into the midtones on selected source. Pure "Black" and 100% "White" remains unaffected when the default value gets increased. The "Gamma Red" control range is from 0.00% to 800.00%. Default is at 100.00%. Adjustments can be applied using the according slider, the numeric entry box or the arrow up/down icons. [ float, min: 0.1, max: 10 ]
liftBlue
liftBlue: number
[ float, min: -1, max: 1 ]
liftGreen
liftGreen: number
[ float, min: -1, max: 1 ]
liftRed
liftRed: number
Increasing or decreasing the Lift Red value in "RGB Correction Settings" is adding/subtracting Red into/from selected source. The "Lift Red" control range is +/- 100.00%. Default is at 0.00%. Adjustments can be applied using the according slider, the numeric entry box or the arrow up/down icons. [ float, min: -1, max: 1 ]
pedestalBlue
pedestalBlue: number
[ float, min: -1, max: 1 ]
pedestalGreen
pedestalGreen: number
[ float, min: -1, max: 1 ]
pedestalRed
pedestalRed: number
[ float, min: -1, max: 1 ]
