sofie-kairos-connection: ImageStoreObject
Module: kairos-connection
Interface ImageStoreObject
interface ImageStoreObject {
    advancedResolutionControl: boolean;
    clip: null | MediaStillRef | MediaImageRef;
    color: ColorRGB;
    colorOverwrite: boolean;
    dissolveEnabled: boolean;
    dissolveMode: DissolveMode;
    dissolveTime: number;
    removeSourceAlpha: boolean;
    resolution: Resolution;
    resolutionX: number;
    resolutionY: number;
    scaleMode: ImageStoreScaleMode;
    tally: number;
}
Index
Properties
advancedResolutionControl
clip
color
colorOverwrite
dissolveEnabled
dissolveMode
dissolveTime
removeSourceAlpha
resolution
resolutionX
resolutionY
scaleMode
tally
Properties
advancedResolutionControl
advancedResolutionControl: boolean
clip
clip: null | MediaStillRef | MediaImageRef
[ ObjectID ]
color
color: ColorRGB
RGB color value
Example
```
rgb(255,0,0)
```
colorOverwrite
colorOverwrite: boolean
dissolveEnabled
dissolveEnabled: boolean
dissolveMode
dissolveMode: DissolveMode
dissolveTime
dissolveTime: number
int [ min: 0 | max: 9999 ]
removeSourceAlpha
removeSourceAlpha: boolean
resolution
resolution: Resolution
resolutionX
resolutionX: number
[ integer, min: 16, max: 3840 ]
resolutionY
resolutionY: number
[ integer, min: 10, max: 2160 ]
scaleMode
scaleMode: ImageStoreScaleMode
Readonly tally
tally: number
int
