sofie-kairos-connection: EffectChromaKeyObject
Module: kairos-lib
Interface EffectChromaKeyObject
interface EffectChromaKeyObject {
    aChroma: number;
    autoState: number;
    chroma: number;
    cleanup: number;
    clip: number;
    density: number;
    edgeSmoothingSize: EffectChromaKeyEdgeSmoothingSize;
    enabled: boolean;
    fgdFade: boolean;
    gain: number;
    hue: number;
    invert: boolean;
    luminance: number;
    noiseRemoval: number;
    selectivityLeft: number;
    selectivityRight: number;
    spillSupression: number;
    spillSupressionLeft: number;
    spillSupressionRight: number;
}
Index
Properties
aChroma
autoState
chroma
cleanup
clip
density
edgeSmoothingSize
enabled
fgdFade
gain
hue
invert
luminance
noiseRemoval
selectivityLeft
selectivityRight
spillSupression
spillSupressionLeft
spillSupressionRight
Properties
aChroma
aChroma: number
In order to adjust the level for Achroma, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Achroma" control range is from 0.00% to 100.00%. Default is at 0.00%. Achroma control can be used to limit the level of saturation formerly defined in "Chroma" control. [ float, min: 0, max: 1 ]
autoState
autoState: number
Starting the Auto adjust task/procedure will ensure that all Chroma Key settings based on the most represented single color in the selected source will be optimized while running the auto setup procedure. [ int ]
chroma
chroma: number
In order to adjust the level for Chroma, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Chroma" control range is from 0.00% to 100.00%. Default is at 20.00%. Chroma control is used to setup the level of saturation for the selected color angle. [ float, min: 0, max: 1 ]
cleanup
cleanup: number
In order to adjust the level for Cleanup, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Cleanup" control range is from 0.00% to 100.00%. Default is at 0.00%. Cleanup control is affecting the processed Key signal on the dark areas, resulting in making the Black even more Black, avoiding unwanted shaddows for example. [ float, min: -2, max: 2 ]
clip
clip: number
In order to adjust the level for Clip, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Clip" control range is from 0.00% to 100.00%. Default is at 50.00%. Clip control acts like an attenuator or amplifier to the processed Key signal. [ float, min: 0, max: 1 ]
density
density: number
In order to adjust the level for Density, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Density" control range is from 0.00% to 100.00%. Default is at 0.00%. Density control is affecting the processed Key signal on the light areas, resulting in making the White even more White, avoiding unwanted transparency. [ float, min: -2, max: 2 ]
edgeSmoothingSize
edgeSmoothingSize: EffectChromaKeyEdgeSmoothingSize
enabled
enabled: boolean
fgdFade
fgdFade: boolean
When FGD-Fade is enabled the key result is forced to be represented in "Additive Key" mode. Disabling FGD-Fade will cause that "Multiplicative Key" mode is enforced.
gain
gain: number
In order to adjust the level for Clip, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Gain" control range is from 0.00% to 100.00%. Default is at 50.00%. Gain control acts like a Contrast or Focus control to the processed Key signal. [ float, min: 0.01, max: 10 ]
hue
hue: number
In order to adjust the level for Hue, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Hue" control range is from 0.00 degree to 36000.00 degree. Default is at 22500.00 degree. Hue control is defining the Chroma angle inside a 360 degree color circle. Refering to a test pattern called "Hue" or also known as "Color Circle". [ float, min: 0, max: 3.60 ]
invert
invert: boolean
When inverting the Key signal regardless of mode "Selfkey" or "Splitkey", the entire Black and White values of the Key signal will be inverted such as the White areas will become transparent and the Black areas will becomes Opac. When Invert is enabled the check box appears ticked.
luminance
luminance: number
In order to adjust the level for Luminance, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Luminance" control range is from 0.00% to 100.00%. Default is at 50.00%. Luminance control is used to setup the level of luminance for the selected color and adjusted saturation. [ float, min: 0, max: 1 ]
noiseRemoval
noiseRemoval: number
[ float, min: 0, max: 1 ]
selectivityLeft
selectivityLeft: number
In order to adjust the level for Selectivity Left, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Selectivity Left" control range is from 0.00 degree to 90.00 degree. Default is at 30.00 degree. When chroma key source is using a so called "Hue" test pattern, also known as "Color Circle", the Selectivity Left control is opening or closing the left shoulder of the used chroma key color. Maximum open is at 90.00 degree. In total Selectivity Left and Selectivity Right is 180.00 degree. [ float, min: 0, max: 0.9 ]
selectivityRight
selectivityRight: number
In order to adjust the level for Selectivity Right, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Selectivity Right" control range is from 0.00 degree to 90.00 degree. Default is at 30.00 degree. When chroma key source is using a so called "Hue" test pattern, also known as "Color Circle", the Selectivity Right control is opening or closing the right shoulder of the used chroma key color. Maximum open is at 90.00 degree. In total Selectivity Left and Selectivity Right is 180.00 degree. [ float, min: 0, max: 0.9 ]
spillSupression
spillSupression: number
In order to adjust the level for Spill Supression, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Spill Supression" control range is from 0.00% to 100.00%. Default is at 0.00%. Spill Supression is using the defined Chroma Key color area and opens the processed key whole in concentric direction and added to the main Key signal. [ float, min: 0, max: 1 ]
spillSupressionLeft
spillSupressionLeft: number
[ float, min: 0, max: 1 ]
spillSupressionRight
spillSupressionRight: number
[ float, min: 0, max: 1 ]
