sofie-kairos-connection: SceneObject
Module: kairos-connection
Interface SceneObject
interface SceneObject {
    advancedResolutionControl: boolean;
    allDuration: number;
    allFader: number;
    color: ColorRGB;
    faderReverse: boolean;
    faderSync: boolean;
    keyPreview: null | SceneLayerEffectRef;
    limitOffAction: SceneLimitOffAction;
    limitReturnTime: number;
    nextTransition: SceneTransitionRef[];
    processingFormat: ProcessingFormat;
    resolution: Resolution;
    resolutionX: number;
    resolutionY: number;
    tally: number;
}
Index
Properties
advancedResolutionControl
allDuration
allFader
color
faderReverse
faderSync
keyPreview
limitOffAction
limitReturnTime
nextTransition
processingFormat
resolution
resolutionX
resolutionY
tally
Properties
advancedResolutionControl
advancedResolutionControl: boolean
Enable or disable “Advanced resolution control” settings for individual X/Y Canvas Size. This setting can be applied per Scene. The default setting is “Disabled” in which case the check box appears unticked.
allDuration
allDuration: number
[ integer ,min: 0, max: 9999 ]
allFader
allFader: number
float
color
color: ColorRGB
The “Color” setting allows the User to define a specific Scene color which is automatically applied to be used for the background color of the selected Scene. When clicking the area right next to the “Color” setting, a pop-up window allows to pick a color from the palette,“Pick Screen Color” or enter a HTML color code, RGB or HSL-values into the designated field. Also “Custom colors” can be saved within the pop-up dialog.
Example
```
rgb(255,0,0)
```
faderReverse
faderReverse: boolean
faderSync
faderSync: boolean
keyPreview
keyPreview: null | SceneLayerEffectRef
ObjectID
limitOffAction
limitOffAction: SceneLimitOffAction
limitReturnTime
limitReturnTime: number
[ integer, min: 0, max: 9999 ]
nextTransition
nextTransition: SceneTransitionRef[]
list[ObjectID]
processingFormat
processingFormat: ProcessingFormat
enum: processing_format Added in version 2.0
resolution
resolution: Resolution
The drop down menu next to “Resolution” allows to determine the designated Scene-Resolution. The selectable defaults are “1280x720p”, “1920x1080p” and “3840x2160”.
Readonly resolutionX
resolutionX: number
When enabling the “Advanced resolution control” after unfolding the “Advanced” controls and tick the check box, the X - and Y-Resolution sliders allow to determine the individual resolution per Scene. This setting is independent from the selected sources within the Scene -internal sources as well as external sources, and from the designated outputs. In order to adjust the individual X/Y settings, the according slider, the numeric entry box or the arrow up/down icons can be used. [ integer, min: 16, max: 3840 ]
Readonly resolutionY
resolutionY: number
When enabling the “Advanced resolution control” after unfolding the “Advanced” controls and tick the check box, the X - and Y-Resolution sliders allow to determine the individual resolution per Scene. This setting is independent from the selected sources within the Scene -internal sources as well as external sources, and from the designated outputs. In order to adjust the individual X/Y settings, the according slider, the numeric entry box or the arrow up/down icons can be used. [ integer, min: 10, max: 2160 ]
Readonly tally
tally: number
Tally is monitoring if the selected Scene fulfills a certain predefined Tally condition, like for example: – Red for OnAir Tally – Yellow for Preview Tally – Green for Monitor Tally – Blue for Audience Tally – Magenta for Audio Source Tally – etc. In order to specify certain Tally conditions, select the “Aux” menu from the “Config” tray and configure the individual Aux outputs 1-16 to the desired Tally color/functionality. “Red” is default for “On Air” Tally and “Yellow” is default for Preview (PVW) Tally. [ integer ]
