sofie-kairos-connection: EffectLuminanceKeyObject
Module: kairos-lib
Interface EffectLuminanceKeyObject
interface EffectLuminanceKeyObject {
    blendMode: EffectLuminanceKeyBlendMode;
    cleanup: number;
    clip: number;
    density: number;
    enabled: boolean;
    gain: number;
    invert: boolean;
    sourceKey: null | AnySourceRef;
}
Index
Properties
blendMode
cleanup
clip
density
enabled
gain
invert
sourceKey
Properties
blendMode
blendMode: EffectLuminanceKeyBlendMode
When a "Luminance Key" operation is in progress the "Blend mode" drop down menu can be used to change from "Auto" mode direct into "Additive" or "Multiplicative" mode. Default mode is "Auto", in which the most common mode in respect to the actual selected Luminance Key source is used. In Additive mode the Key Signal is multiplied with the Background signal. The according Foreground Fill signal which mandatory has to be on a Black background, will be added on top, which means all Luminance and Chrominance levels higher than 0% Black. "Multiplicative" mode instead is multiplying the Foreground Fill signal.
cleanup
cleanup: number
In order to adjust the level for Cleanup, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Clip" control range is from 0.00% to 100.00%. Default is at 0.00%. Cleanup control is affecting the processed Key signal on the dark areas, resulting in making the Black even more Black, avoiding unwanted shaddows for example. [ float, min: -2, max: 2 ]
clip
clip: number
In order to adjust the level for Clip, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Clip" control range is from 0.00% to 100.00%. Default is at 50.00%. Clip control acts like an attenuator or amplifier to the processed Key signal. [ float, min: 0, max: 1 ]
density
density: number
In order to adjust the level for Density, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Clip" control range is from 0.00% to 100.00%. Default is at 0.00%. Density control is affecting the processed Key signal on the light areas, resulting in making the White even more White, avoiding unwanted transparency. [ float, min: -2, max: 2 ]
enabled
enabled: boolean
gain
gain: number
In order to adjust the level for Clip, the according slider, the numeric entry box or the arrow up/down icons can be used. The "Clip" control range is from 1.00% to 1000.00%. Default is at 100.00%. Gain control acts like a Contrast or Focus control to the processed Key signal. [ float, min: 0.01, max: 10 ]
invert
invert: boolean
When inverting the Key signal regardless of mode "Selfkey" or "Splitkey", the entire Black and White values of the Key signal will be inverted in luminance. When Invert is enabled the check box appears ticked.
sourceKey
sourceKey: null | AnySourceRef
Enabling a "Source Key" apart from Default=none, will change the so called "Selfkey" mode into a "Split Key" mode. "Source Key" source selection allows the User to select a different source to be used as Key signal than the Layer source. Next to the Source Key source selection items, the actual selected source (Default=None)is displayed. Clicking on the symbol (Pen) right next to the setting, will open the according Source selection menu to select from all available listed external as well as internal sources. [ ObjectID ]
