sofie-kairos-connection: EffectToneCurveCorrectionObject
Module: kairos-lib
Interface EffectToneCurveCorrectionObject
interface EffectToneCurveCorrectionObject {
    blackBlue: number;
    blackGreen: number;
    blackRed: number;
    enabled: boolean;
    grayHighBlue: number;
    grayHighGreen: number;
    grayHighRed: number;
    grayLowBlue: number;
    grayLowGreen: number;
    grayLowRed: number;
    whiteBlue: number;
    whiteGreen: number;
    whiteRed: number;
}
Index
Properties
blackBlue
blackGreen
blackRed
enabled
grayHighBlue
grayHighGreen
grayHighRed
grayLowBlue
grayLowGreen
grayLowRed
whiteBlue
whiteGreen
whiteRed
Properties
blackBlue
blackBlue: number
[ float, min: -0.1, max: 1.08 ]
blackGreen
blackGreen: number
[ float, min: -0.1, max: 1.08 ]
blackRed
blackRed: number
[ float, min: -0.1, max: 1.08 ]
enabled
enabled: boolean
grayHighBlue
grayHighBlue: number
[ float, min: -0.1, max: 1.08 ]
grayHighGreen
grayHighGreen: number
[ float, min: -0.1, max: 1.08 ]
grayHighRed
grayHighRed: number
[ float, min: -0.1, max: 1.08 ]
grayLowBlue
grayLowBlue: number
[ float, min: -0.1, max: 1.08 ]
grayLowGreen
grayLowGreen: number
[ float, min: -0.1, max: 1.08 ]
grayLowRed
grayLowRed: number
[ float, min: -0.1, max: 1.08 ]
whiteBlue
whiteBlue: number
[ float, min: -0.1, max: 1.08 ]
whiteGreen
whiteGreen: number
[ float, min: -0.1, max: 1.08 ]
whiteRed
whiteRed: number
[ float, min: -0.1, max: 1.08 ]
