sofie-kairos-connection: FxInputObject
Module: kairos-lib
Interface FxInputObject
interface FxInputObject {
    advancedResolutionControl: boolean;
    color: ColorRGB;
    colorOverwrite: boolean;
    name: string;
    resolution: Resolution;
    resolutionX: number;
    resolutionY: number;
    scaleMode: ScaleMode;
}
Index
Properties
advancedResolutionControl
color
colorOverwrite
name
resolution
resolutionX
resolutionY
scaleMode
Properties
advancedResolutionControl
advancedResolutionControl: boolean
Readonly color
color: ColorRGB
colorOverwrite
colorOverwrite: boolean
name
name: string
resolution
resolution: Resolution
Readonly resolutionX
resolutionX: number
[int, read_only, min: 16, max: 3840 ]
Readonly resolutionY
resolutionY: number
[int, read_only, min: 10, max: 2160 ]
scaleMode
scaleMode: ScaleMode
