sofie-kairos-connection: EffectLUTCorrectionObject
Module: kairos-lib
Interface EffectLUTCorrectionObject
interface EffectLUTCorrectionObject {
    colorSpaceConversion: boolean;
    enabled: boolean;
    index: EffectLUTCorrectionIndex;
    inputColorspace: EffectLUTCorrectionColorspace;
    inputRange: EffectLUTCorrectionRange;
    outputColorspace: EffectLUTCorrectionColorspace;
    outputRange: EffectLUTCorrectionRange;
}
Index
Properties
colorSpaceConversion
enabled
index
inputColorspace
inputRange
outputColorspace
outputRange
Properties
colorSpaceConversion
colorSpaceConversion: boolean
enabled
enabled: boolean
index
index: EffectLUTCorrectionIndex
The "Index" drop down menu contains 16 presets to choose from, such as "Cinema", "Cinema (Bright)", "Cinema (Cold)", "Cinema (Warm)", "Cinema (Drama)", "Artistic 1", "Artistic 2", "Artistic 3", "Artistic 4", "Artistic 5", "Artistic 6", "Artistic 7", "Artistic 8", "Artistic 9", "B and W 1" and "B and W 2". [ enum, min: 0, max: 15 ]
inputColorspace
inputColorspace: EffectLUTCorrectionColorspace
[ enum, min: 0, max: 1 ]
inputRange
inputRange: EffectLUTCorrectionRange
[ enum, min: 0, max: 1 ]
outputColorspace
outputColorspace: EffectLUTCorrectionColorspace
[ enum, min: 0, max: 1 ]
outputRange
outputRange: EffectLUTCorrectionRange
[ enum, min: 0, max: 1 ]
