sofie-kairos-connection: IpOutputSettingObject
Module: kairos-lib
Interface IpOutputSettingObject
interface IpOutputSettingObject {
    bitDepth: BitDepth;
    colorModel: ColorModel;
    compare: string;
    delay: number;
    format: string;
    frequency: FrequencyEnum;
    SDPColorspace: SDPColorspace;
    SDPTcs: SDPTcs;
    status: number;
    statusText: string;
}
Index
Properties
bitDepth
colorModel
compare
delay
format
frequency
SDPColorspace
SDPTcs
status
statusText
Properties
bitDepth
bitDepth: BitDepth
enum : bitdepth (Added in 2.0)
colorModel
colorModel: ColorModel
enum : color_model (Added in 2.0)
compare
compare: string
ObjectID : compare (Added in 2.0)
Deprecated
Unknown what this is used for. This will be likely changed into a Ref-type in future versions
delay
delay: number
int : delay [ min: 0 | max: 12 ] *
format
format: string
string : format (Added in 2.0)
frequency
frequency: FrequencyEnum
enum : frequency (Added in 2.0)
SDPColorspace
SDPColorspace: SDPColorspace
enum : SDP_Colorspace (Added in 2.0)
SDPTcs
SDPTcs: SDPTcs
enum : SDP_Tcs (Added in 2.0)
Readonly status
status: number
int : status [ read_only ] *
Readonly statusText
statusText: string
string : status_text [ read_only ] *
