sofie-kairos-connection: EffectTransform2DObject
Module: kairos-lib
Interface EffectTransform2DObject
interface EffectTransform2DObject {
    cubicInterpolation: boolean;
    enabled: boolean;
    hideBackside: boolean;
    position: Pos3Df;
    rotationOrigin: Pos3Df;
    rotationX: number;
    rotationY: number;
    rotationZ: number;
    scale: number;
    stretchH: number;
    stretchV: number;
    type: EffectTransform2DType;
}
Index
Properties
cubicInterpolation
enabled
hideBackside
position
rotationOrigin
rotationX
rotationY
rotationZ
scale
stretchH
stretchV
type
Properties
cubicInterpolation
cubicInterpolation: boolean
While the "Cubic interpolition" mode is disabled, the check box appears unticked and the linear interpolation method is used. The "Linear interpolation" is using a smaller amount of pixels in the Scaling/Positioning process and is mainly used when the target size of the image is smaller than the original image size. The "Cubic interpolation" mode is recommended when the target image size is enlarged compared to the original image size.
enabled
enabled: boolean
hideBackside
hideBackside: boolean
position
position: Pos3Df
Default Layer "Position" is at X=0.0000/Y=0.0000 which is at center position. The "Position" control range in respect to the picture dimension is +/- 5.0000 in X/Y position and can be modified using the numeric entry box, the arrow up/down icons or the "drag-pad" located to the far right side at the "Position" item.
rotationOrigin
rotationOrigin: Pos3Df
The control range for "Rotation origin" is +/- 5.0000 in X/Y position and can be modified using the numeric entry box, the arrow up/down icons or the "drag-pad" located to the far right side at the "Rotation origin" item.
rotationX
rotationX: number
( can only be set if type=2.5D ) [ float, min: -3.6, max: 3.6 ]
rotationY
rotationY: number
( can only be set if type=2.5D ) [ float, min: -3.6, max: 3.6 ]
rotationZ
rotationZ: number
The "Rotation" control range is from 0,00% to 999900,00% whereby a value of 25,00% and it's multiples is equivelant to angles of 90 degrees (and their multiples). Rotation adjustments can be applied using the according slider, the numeric entry box or the arrow up/down icons. [ float, min: -3.6, max: 3.6 ]
scale
scale: number
Default for "Scale" is 100.00% which is fullscreen size for selected Layer or Background Layer. So a "Scale" of e.g. 50.00% will result in a quarter sized Layer. The control range for "Scale" is from 0,00% to 1000,00% and adjustments can be done using the according slider, the numeric entry box or the arrow up/down icons. [ float, min: 0, max: 10 ]
stretchH
stretchH: number
[ float, min: -1, max: 1 ]
stretchV
stretchV: number
[ float, min: -1, max: 1 ]
type
type: EffectTransform2DType
Transform type selection 0 = 2D, 1 = 2.5D
